#
# Telegram bot properties
#
telegrambot.userName=@YourPersonalFinancesBot
telegrambot.botToken=5081965209:AAEqZLb0UW0kLvgt3rl7PCqHPD0t8MTJ3hY
telegrambot.webHookPath=https://7d32-185-141-232-97.ngrok.io 


